time to 111:  91,764000	//baseline
time to 111: 102,737999 //without containsAllBlocks
time to 111:        ???	//without this.valid: not viable; took too long to measure
time to 111:        ???	//without remaining: not viable; took too long to measure
time to 111:  91,819000 //without checking global map
time to 111:  92,211998 //without checking local map
time to 111:  93,015999	//without checking ANY map;
time to 111:  90,815002 //without checking AND filling map; maybe map is a waste of time?!
time to 111:  90,858002 //with some optimization for the mapping; should get more effective to the end! keeping it!
time to 111:  29,153000	//don't ignore dots in remaining space evaluation!!!
time to 116:  37,458000	//nothing but goal changed!
time to  12: 			//trying to find the hard ones! took too long tested them on their own; #????????.#?#?????? 2,1,1,5,1 seems t be a long running line!
time to   1:  488,54000	//for line mentioned above